// Place your settings in this file to overwrite default and user settings.
{
    "editor.fontFamily": "Fira Code",
    "editor.fontSize": 12,
    "editor.fontWeight": 300,
    "editor.fontLigatures": true,
    "editor.formatOnSave": true
}
